<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
.logobar{
    height: 150px;
    background-color: white;
    display: flex;
    align-items: center;
    position: sticky;

}

.logobar img{
    margin: 0 90px;

}

.serbutt {
    margin: 0 0 0 286px;
}
.search{
    width: 500px;
    height: 50px;
    border-bottom-left-radius: 26px;
    border-top-left-radius: 26px;
    border-style: none;
    background-color: #003C25;
    color: rgb(255, 235, 235);
}

.searchbtn{
    height: 50px;
    width: 70px;
    border-top-right-radius: 26px;
    border-bottom-right-radius: 26px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-style: none;
    margin-left: -2px;
    background-color: rgb(230, 210, 210);

}

.falogo {
    margin: 0 -68px;
}

.nbar{
    background-color: #003C25;
    padding: 0 90px;
    height: 80px;
    display: flex;
    align-items: center;
}

.nbar a {
    margin: 0 189px 0 0;
  color: white;
  font-size: 26px;
  text-decoration: none;
  font-family: "IBM Plex Sans", sans-serif;
}

.jumbotron{
    background-image: url(mainpic2.jpg);
    height: 826px;
    width: 1700px;
}

.jmbimg{
    margin-top: 16px;
    max-width: 1480px;
}

.items {
  background-color: #EEEEEE;
  height: 355px;
  width: 1500px;
  display: flex;
  max-width: 1480px;
}


.imgspan img {
    width: 265px;
  height: 333px;
}

.imgspan {
  margin: auto;
  display: grid;
}

.items1 {
  background-color: #EEEEEE;
  height: 810px;
  width: 1500px;
  display: flex;
  max-width: 1480px;
}


.imgspan1 img {
    width: 265px;
  height: 333px;
}

.imgspan1 {
  margin: auto;
  display: grid;
}

.itmes1 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.beener {
  height: 750px;
  width: 1500px;
  margin-top: 20px;
  background-color: #EEEEEE;
  max-width: 1480px;
}

.beener img {
    padding: 10px 50px 10px 0;
  width: 1500px;
}

.site-footer
{
  background-color:#003C25;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#fff;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#fff;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}

.footer-links
{
  padding-left:0;
  list-style:none
}

.foolerlogo {
  display: inline-flex;
}

.fotr {
    display: flex;
}

 </style>
</head>
<body>
    <div class="logobar">
        <img src="logo.png" alt="logo" width="300px" />

        <input type="search" name="search" class="search serbutt" placeholder="       search" />
        <input type="button" class="btn searchbtn serbutt" />
        <i class="fa-solid fa-2x fa-magnifying-glass btn falogo" style="color: black;"></i>
    </div>
    <div class="navbar active nbar"> 
        <a href="Home page.html">Home</a>
        <a href="Login.html">Login</a>
        <a href="Registration.html">Registration</a>
        <a href="Blog.html">Blog</a>
        <a href="service.html">Service</a>
    </div>
    <div class="jumbotron jmbimg container ">

    </div>
    <div class="container items">
        <div class="imgspan">
            <img src="p4.jpg" alt="photos">
        </div>
        <div class="imgspan">
            <img src="p1.jpg" alt="cheir">
        </div>
        <div class="imgspan">
            <img src="p3.jpg" alt="table">
        </div>
        <div class="imgspan">
            <img src="p2.jpg" alt="step">        
        </div>
    </div>
    <div class="container beener">
        <img src="kitchen.jpg" alt="">
      </div>

    <div class="items1">
        <div class="imgspan1">
            <img src="cafe2.jpg" alt="photos">
        </div>
        <div class="imgspan">
            <img src="cafe4.jpg" alt="cheir" width="400px" height="200px">
        </div>
        <div class="imgspan">
            <img src="cafe3.jpg" alt="table">
        </div>
    </div>
    <footer class="site-footer">
        <div class="container fotr">
              <div class="col-xs-6 col-md-3">
                <h6>Categories</h6>
                <ul class="footer-links">
                  <li><a href="#">C</a></li>
                  <li><a href="#">UI Design</a></li>
                  <li><a href="#">PHP</a></li>
                  <li><a href="#">Java</a></li>
                  <li><a href="#">Android</a></li>
                  <li><a href="#">Templates</a></li>
                </ul>
              </div>
    
              <div class="col-xs-6 col-md-3">
                <h6>Quick Links</h6>
                <ul class="footer-links">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Contribute</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
            <hr>
          </div>
    </footer>
</body>
</html>  